<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Importados Brasil V1.0A | Teste de lógica - Dólar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;

            font-family: "Lexend Deca", serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 200px;
            height: 30px;

            font-size: 20px;

            border: solid 0.5px gray;
            border-radius: 10px;

            padding-left: 10px;
        }

        button {
            width: 100px;
            height: 30px;

            background-color: white;

            font-size: 20px;

            border: solid 1px gray;
            border-radius: 10px;

            transition: 0.2s;
        }

        button:hover {
            scale: 1.05;
        }

        button:active {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Insira um valor em dólar para ser convertido</h2><br>

            <input type="number" id="valor"><br>

            <button onclick="dolar()">confirmar</button><br><br>

            <p>valor inserido</p><br>
            <p id="valorInserido"></p><br>

            <p>valor em Reais</p><br>
            <p id="valorReal"></p>
    </main>

    <script>
        function dolar() {
            fetch('https://economia.awesomeapi.com.br/last/USD-BRL').then(resposta => {
                return resposta.json()
            }).then(economia => {

                var valorReais = document.getElementById('valor').value * economia.USDBRL.bid
                
                
                document.getElementById('valorInserido').innerHTML = document.getElementById('valor').value
                
                document.getElementById('valorReal').innerHTML = valorReais.toFixed(2)

            })
        }

    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
</body>

</html>